{
  "verbose": true,
  "ignore": [
    ".git",
    "node_modules/**/node_modules",
    "logs/*",
    "src/generated/"
  ],
  "watch": [
    "src/**/*.js",
    "src/**/*.ts"
  ],
  "env": {
    "NODE_ENV": "development"
  },
  "ext": "js,json,ts",
  "delay": "1000",
  "restartable": "rs"
}
